<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* Reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .box {
            background: #f4f4f4;
            border: #333 2px solid;
            width: 500px;

            /* Padding for all */
            padding: 10px;

            /* Padding for all sides */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding shorthand = top right bottom left */
            padding: 10px 20px 10px 20px;

            /* Padding shorthand = top/ bottom, right/left */
            padding: 10px 20px;

            /* margin for all */
            margin: 20px;

            /* margin for all sides */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            /* Padding shorthand = top right bottom left */
            margin: 10px 20px 10px 20px;

            /* Padding shorthand = top/ bottom, right/left */
            margin: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam nemo libero ipsum consequuntur dolorum,
            illum neque? Accusantium, dolores. Doloribus, fugiat!</p>
    </div>

    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam nemo libero ipsum consequuntur dolorum,
            illum neque? Accusantium, dolores. Doloribus, fugiat!</p>
    </div>
</body>

</html>