<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        * {
            box-sizing: border-box;
        }


        .clr {
            clear: both;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.4;
        }

        .box {
            background: #f7ede2;
            border: 3px solid #84a59d;
            padding: 10px;
            margin: 20px;
        }

        .container {
            width: 960px;
            margin: 30px auto;
        }

        .box p {
            text-align: center;
            text-align: right;
            text-align: left;
            text-align: justify;
        }

        #box-2 {
            float: left;
            width: 60%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="box-1" class="box">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione soluta dolor impedit explicabo sed
                voluptatibus vel molestias nemo doloremque obcaecati!</p>
        </div>

        <div id="box-2" class="box">
            <h3>Box 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione soluta dolor impedit explicabo sed
                voluptatibus vel molestias nemo doloremque obcaecati!</p>
        </div>

        <div id="box-3" class="box">
            <h3>Box 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione soluta dolor impedit explicabo sed
                voluptatibus vel molestias nemo doloremque obcaecati!</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Box 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione soluta dolor impedit explicabo sed
                voluptatibus vel molestias nemo doloremque obcaecati!</p>
        </div>

    </div>
</body>

</html>