<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        a {
            text-decoration: none;
            color: #1d3557;
        }

        a:hover {
            color: #e63946;
            /* text-decoration: underline; */
        }

        a:active {
            color: aqua;
        }

        /* a:visited {
            color: green;
        } */

        .btn {
            background: #1d3557;
            color: #f1faee;
            padding: 10px 25px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
        }

        .btn:hover {
            background: #e63946;
            color: #1d3557;
        }
    </style>
</head>

<body>

    <br>
    <a class="btn" href="#">My Link</a>
    <br>
    <br>
    <button class="btn">My Button</button>


</body>

</html>