<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block Display</title>
    <style>
        * {
            box-sizing: border-box;
        }

        li {
            display: inline;
            padding-right: 20px;

        }

        li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        img {
            margin: auto;
            display: block;
        }

        .box {
            background: #c9cba3;
            width: 33.1%;
            display: inline-block;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <img src="/img/leaf.png" alt="">

    <div class="box">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam fuga laboriosam vel consequuntur
            voluptate! Corrupti quidem facilis aliquam autem.</p>
    </div>
    <div class="box">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam fuga laboriosam vel consequuntur
            voluptate! Corrupti quidem facilis aliquam autem.</p>
    </div>
    <div class="box">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam fuga laboriosam vel consequuntur
            voluptate! Corrupti quidem facilis aliquam autem.</p>
    </div>


</body>

</html>