<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f4f4;
            text-align: center;
        }

        h1 {
            display: none;
        }

        @media(max-width: 500px) {
            body {
                background: #cdb4db;
            }

            #smartphone h1 {
                display: block;
            }
        }

        @media(min-width: 501px) and (max-width: 768px) {
            body {
                background: #ffc8dd;
            }

            #tablet h1 {
                display: block;
            }
        }

        @media(min-width: 769px) and (max-width: 1200px) {
            body {
                background: #ffafcc;
            }

            #normal h1 {
                display: block;
            }
        }

        @media (min-width: 1201px) {
            body {
                background: #bde0fe;
            }

            #widescreen h1 {
                display: block;
            }
        }

        @media (max-height: 500px) {
            body {
                background: #a2d2ff;
            }

            #landscape h1 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="widescreen">
        <h1>Widescreen</h1>
    </div>
    <div id="normal">
        <h1>Normal</h1>
    </div>
    <div id="smartphone">
        <h1>smartphone</h1>
    </div>
    <div id="tablet">
        <h1>tablet</h1>
    </div>
    <div id="landscape">
        <h1>landscape</h1>
    </div>

</body>

</html>